spring.application.name=AccountServer
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/AccountServer/templates/

error.path=/error

server.port:4444

eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka
eureka.instance.leaseRenewalIntervalInSeconds:5
    
management.endpoints.web.exposure.include='*'