# Spring properties
spring.application.name=TransactionServer
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/TransactionServer/templates/

error.path: /error

# HTTP Server
server.port: 3333

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'